; host = localhost
; name = aula
; user = root
; pass = 
; type = mysql
; port = 3307

host = mysqlserver.cnkfob6b6wd2.us-east-2.rds.amazonaws.com
name = aula
user = admin
pass = 12345678
type = mysql
port = 3306